{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "npm run lint && npm run prettier:check",
    "db:seed-translations": "npx tsx scripts/seed-translations.ts",
    "db:optimize": "npx tsx scripts/optimize-database.ts",
    "db:monitor": "npx tsx scripts/monitor-connections.ts monitor",
    "db:status": "npx tsx scripts/monitor-connections.ts status",
    "db:cleanup": "npx tsx scripts/monitor-connections.ts cleanup",
    "db:emergency": "node scripts/emergency-cleanup.js",
    "db:quick-cleanup": "node scripts/quick-cleanup.js",
    "db:test": "npx tsx scripts/monitor-connections.ts test",
    "products:clear": "npx tsx scripts/clear-products.ts",
    "products:scrape": "npx tsx scripts/scrape-import-shein.ts",
    "products:replace": "npx tsx scripts/replace-with-shein-products.ts",
    "products:sample": "npx tsx scripts/import-sample-products.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/nodemailer": "^7.0.1",
    "appwrite": "^21.4.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.12",
    "geist": "^1.1.0",
    "hamburger-react": "^2.5.0",
    "jose": "^6.1.2",
    "next": "^14.0.3",
    "node-appwrite": "^20.3.0",
    "nodemailer": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-loading": "^2.0.3",
    "react-responsive": "^9.0.2",
    "react-scroll-parallax": "^3.4.5",
    "sharp": "^0.34.3",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "tailwindcss-3d": "^1.0.4",
    "tsx": "^4.20.4",
    "typescript": "5.2.2"
  }
}
